 const [postalCode, setPostalCode] = useState('');
  const [trigger, { data, error }] = useLazyGetPostalDetailsQuery();

  const handleSearch = () => {
    if (postalCode.length !== 7) {
      alert('Please enter a valid 7-digit postal code.');
    } else {
      trigger(postalCode);
    }
  };

  return (
    <div className="App">
      <h1>Postal Code Search</h1>
      <div>
        <input
          type="text"
          value={postalCode}
          onChange={(e) => setPostalCode(e.target.value)}
          placeholder="Enter postal code"
        />
        <button onClick={handleSearch}>Search</button>
      </div>
      {error ? (
        <p style={{ color: 'red' }}>The entered zip code is wrong.</p>
      ) : (
        data && (
          <div>
            <h2>Postal Code Details:</h2>
            <p>{`${data.prefecture} ${data.city} ${data.street}`}</p>
          </div>
        )
      )}
    </div>
  );
};

export default App;
