/* src/css/styles.css */

.app {
  display: flex;
  justify-content: space-around;
  align-items: flex-start;
  padding: 20px;
}

.user-cards {
  width: 30%;
}

.user-card {
  cursor: pointer;
  padding: 10px;
  margin-bottom: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.user-card:hover {
  background-color: #f0f0f0;
}

.user-card.selected {
  border: 2px solid blue;
}

.user-detail {
  width: 60%;
}

.user-detail h2 {
  margin-bottom: 10px;
}

.user-detail p {
  margin-bottom: 5px;
}
