import React, { useState } from "react";
import UserCard from "./UserCard";
import User, { IUser } from "./User";
import "./styles.css";

const users: IUser[] = [
  {
    id: 1,
    name: "John Doe",
  },
  {
    id: 2,
    name: "Jane Doe",
  },
  {
    id: 3,
    name: "Doe Doe",
  },
];

const App: React.FC = () => {
  const [selectedUser, setSelectedUser] = useState<IUser | null>(null);

  const handleUserCardClick = (userId: number): void => {
    const user = users.find((user) => user.id === userId);
    if (user) {
      if (user.id === selectedUser?.id) {
        setSelectedUser(null);
      } else {
        setSelectedUser(user);
      }
    }
  };

  return (
    <div className="container">
      <div>
        {users.map((user) => (
          <UserCard
            user={user}
            isSelected={user.id === selectedUser?.id}
            onUserCardClick={handleUserCardClick}
            key={user.id}
          />
        ))}
      </div>
