body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #f0f0f0; /* Background color */
}

header {
  background-color: #333; /* Header background color */
  color: #fff; /* Text color */
  padding: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo img {
  width: 50px; /* Adjust logo size */
}

h1, h2 {
  margin: 0;
}

main {
  max-width: 800px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff; /* Main content background color */
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Box shadow */
}

.user-cards {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.user-card {
  background-color: #f9f9f9; /* User card background color */
  padding: 10px;
  border-radius: 5px;
}

.divider {
  border-bottom: 2px solid #ccc; /* Divider line color */
  margin: 20px 0;
}

.user-details {
  /* User details styling */
}

.reload-button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 10px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-top: 10px;
  cursor: pointer;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.reload-button:hover {
  background-color: #45a049; /* Darker green */
}
